<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clicker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navBar">
            <a href="./Jeu/Facile.html">Facile</a>
            <a href="./Jeu/Normal.html">Normal</a>
            <a href="./Jeu/Difficile.html">Difficile</a>
        </div>
    </body>
<script src="index.js"></script>
</html>